{
  "name": "Currency Converter",
  "short_name": "CConverter",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#51B8CC",
  "theme_color": "#51B8CC",
  "description": "A simply app that does currency conversion online and offline.",
  "icons": [{
    "src": "images/logo/logo48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "images/logo/logo72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "images/logo/logo96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "images/logo/logo144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "images/logo/logo168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "images/logo/logo192.png",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "orientation": "portrait-primary"
}